<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>324</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Serial
Process
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>468</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Datastore
group=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Flow
group=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Concurrent
Process
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>297</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Key
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>342</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Input / Output
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>288</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Datastore
group=2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>261</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Get Tweets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>279</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Scores</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>387</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Create Feed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>387</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Build
Description
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>387</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
TweetID</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>423</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Description</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>333</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Scores</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>459</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Atom Feed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>297</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Tweets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
